:root {
    --primary-brand-color: #4D5AE5; /* IRIS */
    --title-color: #2E2F42; 
    --dark-color: #2E2F42; /* NAVY BLUE */
    --main-text-color: #434455; /* SLATE */
    --icons-color: #8E8F99; /* LIGHT SLATE */
    --accent-color: #E7E9FC; /* CORNFLOWER */
    --light-collor: #F4F4FD; /* CLOUD */
    --button-hover-color: #404BBF; /* OCEAN */
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}

body {
    font-family:  'Roboto', sans-serif; 
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.btn {
    font-family: inherit;
    cursor: pointer;
}
.btn:hover, .btn:focus {
    font-family: inherit;
    background-color: var(--button-hover-color);
    color: #ffffff;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-title {
    margin-bottom: 72px;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(----dark-color);
}

/*---------- HEADER ------------ */

.header {
    background-color: #ffffff;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header > .container {
    display: flex;
}
.header-navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
}
.header-logo {
    display: block;
    margin-right: 77px;
    padding-top: 24px;
    padding-bottom: 24px;
    font-family: 'Raleway',  sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-color);
}
.header-logo span {
    color: var(--primary-brand-color);
}
.header-list {
    display: flex;
    gap: 30px;
}
.header-item {
}
.header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.header-link:hover, 
.header-link:focus,
.header-link.current,
.contacts-link:hover, 
.contacts-link:focus {
    color: var(--primary-brand-color);
}
.contacts-list {
    display: flex;
    gap: 40px;
}
.contacts-item {
}
.contacts-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/*---------- HERO ------------ */

.hero {
    max-width: 1440px;
    padding-top: 192px;
    padding-bottom: 192px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--dark-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/people_office.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
}
.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    width: 492px;
    font-weight: 500;
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #ffffff;
}
.hero-btn {
    padding: 16px 31px;
    background-color: var(--primary-brand-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2; 
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    border-radius: 4px;
}
.hero-btn:hover, .hero-btn:focus {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*---------- SKILLS ------------ */

.skills-title {
}
.skills-list {
    display: flex;
    gap: 24px;
}
.skills-item {
}
.skills-item-icon {
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    background-color: var(--light-collor);
    border-radius: 4px;
}
.skills-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.skills-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/*---------- What are we doing ------------ */

.section-works {
    padding-top: 0;
}
.works-list {
    display: flex;
    gap: 24px;
}
.works-item {
}
.works-item > img{
    display: block;
    max-width: 100%;
    height: auto;
}

/*---------- TEAM ------------ */

.section-team {
    background-color: var(--light-collor);
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-item {
    width: calc((100% - 72px) / 4);
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border: none;
    border-radius: 0px 0px 4px 4px;
}
.team-item > img {
    display: block;
    max-width: 100%;
    height: auto;
}
.team-text-content {
    padding-top: 32px;
    padding-bottom: 32px;
}
.team-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.team-item-text {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
.social_media {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.social_media-item {
    height: 40px;
    width: 40px;
}
.social_media-link {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
}
.social_media-icon {
    fill: var(--light-collor);
}
.social_media-link:hover, .social_media-link:focus {
    background-color: var(--button-hover-color);
    cursor: pointer;
}

/*---------- CUSTOMERS ------------ */

.section-customers {
    padding-top: 130px;
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--icons-color);
    border-radius: 3.5px;
}
.customers-icon{
    fill: var(--icons-color);
}
.customers-link:hover, .customers-link:focus {
    border: var(--button-hover-color) 1px solid;
}
.customers-link:hover .customers-icon, 
.customers-link:focus .customers-icon {
    fill: var(--button-hover-color);
}

/*---------- PORTFOLIO ------------ */

.portfolio {
    padding-top: 96px;
    padding-bottom: 120px ;
}
.portfolio-title {
}
.filters-list {
    display: flex;
    margin-bottom: 72px;
    gap: 24px;
    justify-content: center;
}
.filters-item {
}
.filters-btn {
    padding: 12px 24px;
    background-color: var(--light-collor);
    border: 1px solid var(--accent-color);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
}
.filters-btn:hover, .filters-btn:focus, .filters-btn:active {
    background-color: var(--button-hover-color);
    border-color: var(--button-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: #ffffff;
}
.portfolio-list {
    display: flex;
    row-gap: 48px;
    column-gap: 24px;
    flex-wrap: wrap;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.portfolio-link > img {
    display: block;
    max-width: 100%;
    height: auto;
}
.portfolio-link:hover, .portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-text-content {
    padding: 32px 16px;
    border-left: 0.5px solid var(--light-collor);
    border-right: 0.5px solid var(--light-collor);
    border-bottom: 0.5px solid var(--light-collor);
}
.portfolio-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
}
.portfolio-item-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}

/*---------- FOOTER ------------ */

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--dark-color);
}
.footer-content {
    display: flex;
    gap: 120px;
}
.footer-text-content {

}
.footer-logo {
    display: block;
    margin-bottom: 16px;
    font-family: 'Raleway',  sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-collor);
}
.footer-logo span {
    color: var(--primary-brand-color);
}
.footer-text {
    width: 264px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-collor);

}
.footer-contacts {

}
.footer-contacts-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}
.footer-contacts-list {
    display: flex;
    gap: 16px;
}
.footer-contacts-item {
    width: 40px;
    height: 40px;
}
.footer-contacts-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}
.footer-contacts-icon {
    fill: var(--light-collor);
}
.footer-contacts-link:hover, .footer-contacts-link:focus {
    cursor: pointer;
    background-color: #31D0AA;
}